[gd_scene load_steps=2 format=3 uid="uid://coucbrh4qgtii"]

[ext_resource type="Script" path="res://Scripts/NodeCreatePopup.gd" id="1_mpsjn"]

[node name="NodeCreatePopup" type="PopupMenu"]
size = Vector2i(150, 150)
visible = true
script = ExtResource("1_mpsjn")

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="TextNode" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Text node"

[node name="OptionNode" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Option node"

[connection signal="close_requested" from="." to="." method="_on_close_requested"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/TextNode" to="." method="_on_text_node_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/OptionNode" to="." method="_on_option_node_pressed"]
