[gd_scene load_steps=3 format=3 uid="uid://corpl0vnd8r1d"]

[ext_resource type="Script" path="res://Scripts/Main.gd" id="1_v1pvb"]
[ext_resource type="Script" path="res://Scripts/GraphEdit.gd" id="1_v6n57"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_v1pvb")

[node name="GraphEdit" type="GraphEdit" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
show_zoom_label = true
script = ExtResource("1_v6n57")

[node name="MarginContainer" type="MarginContainer" parent="GraphEdit"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="HBoxContainer" type="HBoxContainer" parent="GraphEdit/MarginContainer"]
layout_mode = 2
alignment = 2

[node name="VBoxContainer" type="VBoxContainer" parent="GraphEdit/MarginContainer/HBoxContainer"]
layout_mode = 2

[node name="Clear" type="Button" parent="GraphEdit/MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 10
text = "Clear all"

[connection signal="connection_request" from="GraphEdit" to="GraphEdit" method="_on_graph_edit_connection_request"]
[connection signal="disconnection_request" from="GraphEdit" to="GraphEdit" method="_on_graph_edit_disconnection_request"]
[connection signal="gui_input" from="GraphEdit" to="." method="_on_graph_edit_gui_input"]
[connection signal="pressed" from="GraphEdit/MarginContainer/HBoxContainer/VBoxContainer/Clear" to="." method="_on_clear_pressed"]
