[gd_scene load_steps=13 format=3 uid="uid://43sp2w1o1dk1"]

[ext_resource type="Texture2D" uid="uid://bgulf4575fvfh" path="res://Assets/port.png" id="1_d7hap"]
[ext_resource type="Script" path="res://Scripts/TextNode.gd" id="1_ewur4"]
[ext_resource type="Texture2D" uid="uid://d0fq2f06u3avu" path="res://Assets/close_button.png" id="2_xvdkw"]
[ext_resource type="Script" path="res://Scripts/ColorButton.gd" id="3_ytidu"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_74dev"]
resource_local_to_scene = true
bg_color = Color(0.188235, 0.188235, 0.188235, 1)
border_width_top = 30
border_color = Color(0.247059, 0.247059, 0.247059, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5f2d3"]
resource_local_to_scene = true
bg_color = Color(0.188235, 0.188235, 0.188235, 1)
border_width_top = 30
border_color = Color(0.247059, 0.247059, 0.247059, 1)
shadow_color = Color(1, 0.482353, 0, 1)
shadow_size = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yg5wr"]
bg_color = Color(0.188235, 0.188235, 0.188235, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pg4ok"]
bg_color = Color(0.0745098, 0.415686, 0.501961, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_62cn0"]
bg_color = Color(0.501961, 0.0980392, 0.239216, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3vo84"]
bg_color = Color(0.0509804, 0.501961, 0.341176, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gdc4q"]
bg_color = Color(0.501961, 0.239216, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_f2ycl"]
bg_color = Color(0.0235294, 0.501961, 0.0666667, 1)

[node name="TextNode" type="GraphNode"]
custom_minimum_size = Vector2(400, 400)
offset_right = 400.0
offset_bottom = 400.0
theme_override_constants/title_h_offset = 10
theme_override_constants/close_offset = 25
theme_override_constants/close_h_offset = -10
theme_override_icons/port = ExtResource("1_d7hap")
theme_override_icons/close = ExtResource("2_xvdkw")
theme_override_styles/frame = SubResource("StyleBoxFlat_74dev")
theme_override_styles/selected_frame = SubResource("StyleBoxFlat_5f2d3")
show_close = true
slot/0/left_enabled = true
slot/0/left_type = 0
slot/0/left_color = Color(1, 1, 1, 1)
slot/0/left_icon = null
slot/0/right_enabled = true
slot/0/right_type = 0
slot/0/right_color = Color(1, 1, 1, 1)
slot/0/right_icon = null
slot/0/draw_stylebox = false
script = ExtResource("1_ewur4")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 5

[node name="NodeTypeBlock" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="NodeType" type="Label" parent="MarginContainer/VBoxContainer/NodeTypeBlock"]
layout_mode = 2
text = "Node type"

[node name="NodeTypeOption" type="OptionButton" parent="MarginContainer/VBoxContainer/NodeTypeBlock"]
layout_mode = 2
item_count = 4
selected = 0
popup/item_0/text = "Text node"
popup/item_0/id = 0
popup/item_1/text = "Option mode"
popup/item_1/id = 1
popup/item_2/text = "Start"
popup/item_2/id = 2
popup/item_3/text = "End"
popup/item_3/id = 3

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
visible = false
layout_mode = 2

[node name="Title" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Title"

[node name="TitleLineEdit" type="LineEdit" parent="MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
caret_blink = true
caret_blink_interval = 0.5

[node name="CharacterBlock" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Character" type="Label" parent="MarginContainer/VBoxContainer/CharacterBlock"]
layout_mode = 2
text = "Character"

[node name="CharacterOptionButton" type="OptionButton" parent="MarginContainer/VBoxContainer/CharacterBlock"]
layout_mode = 2
size_flags_horizontal = 3

[node name="TextBlock" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
clip_contents = true
custom_minimum_size = Vector2(0, 100)
layout_mode = 2

[node name="Text" type="Label" parent="MarginContainer/VBoxContainer/TextBlock"]
layout_mode = 2
text = "Text"

[node name="TextEdit" type="TextEdit" parent="MarginContainer/VBoxContainer/TextBlock"]
clip_contents = true
custom_minimum_size = Vector2(0, 201)
layout_mode = 2
size_flags_horizontal = 3
mouse_force_pass_scroll_events = false
scroll_smooth = true

[node name="SettingsBlock" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Expand" type="CheckButton" parent="MarginContainer/VBoxContainer/SettingsBlock"]
layout_mode = 2
size_flags_horizontal = 0
text = "Expand text"

[node name="Color1" type="Button" parent="MarginContainer/VBoxContainer/SettingsBlock"]
show_behind_parent = true
custom_minimum_size = Vector2(30, 20)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_yg5wr")
script = ExtResource("3_ytidu")

[node name="Color2" type="Button" parent="MarginContainer/VBoxContainer/SettingsBlock"]
show_behind_parent = true
custom_minimum_size = Vector2(30, 20)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_pg4ok")
script = ExtResource("3_ytidu")

[node name="Color3" type="Button" parent="MarginContainer/VBoxContainer/SettingsBlock"]
show_behind_parent = true
custom_minimum_size = Vector2(30, 20)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_62cn0")
script = ExtResource("3_ytidu")

[node name="Color4" type="Button" parent="MarginContainer/VBoxContainer/SettingsBlock"]
show_behind_parent = true
custom_minimum_size = Vector2(30, 20)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_3vo84")
script = ExtResource("3_ytidu")

[node name="Color5" type="Button" parent="MarginContainer/VBoxContainer/SettingsBlock"]
show_behind_parent = true
custom_minimum_size = Vector2(30, 20)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_gdc4q")
script = ExtResource("3_ytidu")

[node name="Color6" type="Button" parent="MarginContainer/VBoxContainer/SettingsBlock"]
show_behind_parent = true
custom_minimum_size = Vector2(30, 20)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_f2ycl")
script = ExtResource("3_ytidu")

[node name="ShowSignalTab" type="CheckButton" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
text = "Show signal tab"

[node name="SignalListBlock" type="VBoxContainer" parent="MarginContainer/VBoxContainer"]
visible = false
layout_mode = 2

[node name="SignalSelectionBlock" type="HBoxContainer" parent="MarginContainer/VBoxContainer/SignalListBlock"]
layout_mode = 2

[node name="SignalOption" type="OptionButton" parent="MarginContainer/VBoxContainer/SignalListBlock/SignalSelectionBlock"]
layout_mode = 2
size_flags_horizontal = 3

[node name="AddSignal" type="Button" parent="MarginContainer/VBoxContainer/SignalListBlock/SignalSelectionBlock"]
layout_mode = 2
text = "add"

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/VBoxContainer/SignalListBlock"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/SignalListBlock/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3

[connection signal="close_request" from="." to="." method="_on_close_request"]
[connection signal="item_selected" from="MarginContainer/VBoxContainer/NodeTypeBlock/NodeTypeOption" to="." method="_on_node_type_option_item_selected"]
[connection signal="toggled" from="MarginContainer/VBoxContainer/SettingsBlock/Expand" to="." method="_on_expand_toggled"]
[connection signal="toggled" from="MarginContainer/VBoxContainer/ShowSignalTab" to="." method="_on_show_signal_tab_toggled"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/SignalListBlock/SignalSelectionBlock/SignalOption" to="." method="_on_signal_option_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/SignalListBlock/SignalSelectionBlock/AddSignal" to="." method="_on_add_signal_pressed"]
